<!DOCTYPE html>
<html>
  <head>
    <title>Arash Azadi - Works: electroacoustic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  </head>
  <body style="background-color:#ffffff; color: black">

    <div style="width: 800px; margin: auto; font-family: 'Oswald', sans-serif; font-size: 21px;">
      <hr />
      <p>
        <span style="font-size: 27px;"> <a href="index.html">Arash Azadi</a> </span>
        <a href="works.html">works</a> | <a href="contact.html">contact</a>

      </p>
      <img src="images/ea.jpg" style="width: 800px;" alt="Thanks to Urvakan Festival 2019"
      <br />
      <h1 style="color: black; font-size: 25px;"> Electroacoustic </h1>
      <hr />
      <p id="chapter1">

        <div>
          <p>Agape Lost - for violin and live electronics (2024)</p>
          <iframe width="800" height="500" src="https://www.youtube.com/embed/eduSB-M_Bi0?si=o3wrPWKCXkK11twD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>Manic-Depression - for Ensemble and Tape (2023)</p>
          <iframe width="800" height="500" src="https://www.youtube.com/embed/tEQ01DWU4xE?si=4-2SCx5XxNWmNZ-7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>remains of once poetry - for cello, accordion, tape and live electronics (2023)</p>
          <iframe width="800" height="500" src="https://www.youtube.com/embed/v1SGfaIoqaM?si=-9pmHvCi3D4Yc4NG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Kairos - for solo violin, tape and live electronics (2015) </p>
        <iframe width="800" height="500" src="https://www.youtube.com/embed/-TlyKqkjHvs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <p>Y Generation - for Alto Saxophone, 5 Channel Tape, Live Electronics, Video Projector and Motion Capture Sensor (for 3 performers) (2015) </p>
        <iframe width="800" height="500" src="https://www.youtube.com/embed/a29rTyIlLIY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <p>From Past-Present-Future to Freedom: A Musical Confession - for Alto Saxophone, Tape, Live electronics and two video projectors (2015)</p>
        <iframe width="800" height="500" src="https://www.youtube.com/embed/uARWJLtK-ak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <br>
        <a href="https://www.youtube.com/user/Arashazadiofficial">for more works click here</a>
        <br>
        </div>


      </p>


      <p id="chapter2">


      <p id="chapter3">

      </p>


    </div>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
